# Lua.NET

./: .gitignore  CONTRIBUTING.md  LICENSE  LUA_COPYRIGHT  Lua.NET.csproj  Lua.NET.sln  README.md  main.c
.github/: FUNDING.yml
src/: Common.cs  Lua50.cs  Lua51.cs  Lua52.cs  Lua53.cs  Lua54.cs  LuaJIT.cs  Program.cs
